<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/network_manager_script.boo">
    <Files>
      <File FileName="Assets/scripts/network_manager_script.boo" Line="1" Column="1" />
      <File FileName="Assets/scripts/networked_draggable_selection_manager.boo" Line="1" Column="1" />
      <File FileName="Assets/VertexColorUnlit.shader" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>